{
    "typeCheckingMode": "basic",
    "pythonVersion": "3.13",
    "include": [
        "backend",
        "docs_hub_cli"
    ],
    "exclude": [
        "**/__pycache__",
        ".venv",
        "node_modules",
        "store"
    ],
    "reportMissingModuleSource": "none",
    "pythonPlatform": "Linux"
}
